json := import("json")

ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
annotations := import("@platforma-sdk/workflow-tengo:annotations")

columns := import(":columns")

convertToPFrame := func(...entities) {
	return slices.reduce(entities, func(acc, v) {
		acc.add(v.column, v.spec, v.data)
		return acc
	}, pFrames.pFrameBuilder()).build()
}

computeClonotypeAnnotations := func(inputs) {
	title := inputs.title
	steps := inputs.steps
	inputAnchor := inputs.inputAnchor
	defaultValue := inputs.defaultValue
	annotationAxesSpec := inputs.annotationAxesSpec
	shouldComputeFilters := inputs.shouldComputeFilters
	linkerIds := is_undefined(inputs.linkerIds) ? [] : inputs.linkerIds

	ll.assert(len(steps) > 0, "no annotation steps provided")

	additionalColumns := [canonical.encode(columns.referenceLabelSelector)] + linkerIds

	result := annotations.computeAnnotations({
		title: title,
		steps: steps,
		anchorRef: inputAnchor,
		defaultValue: defaultValue,
		resultAxesSpec: annotationAxesSpec,
		additionalColumns: additionalColumns,
		shouldComputeFilters: shouldComputeFilters
	})

	// Expose the annotation column as a discrete filter so downstream blocks
	// (e.g. TCR/antibody lead selection) render a multi-select dropdown.
	// The possible values are the step labels.
	stepLabels := slices.map(steps, func(s) { return s.name })
	annotationsColumn := maps.deepMerge(result.annotationsColumn, {
		spec: {
			annotations: {
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/discreteValues": string(json.encode(stepLabels))
			}
		}
	})

	return {
		annotationsColumn: annotationsColumn,
		annotationsPf: convertToPFrame(annotationsColumn),
		filtersColumns: result.annotationsFiltersColumns,
		filtersPf: convertToPFrame(result.annotationsFiltersColumns...)
	}
}

export ll.toStrict({
	computeClonotypeAnnotations: computeClonotypeAnnotations
})
