ll := import("@platforma-sdk/workflow-tengo:ll")
pt := import("@platforma-sdk/workflow-tengo:pt")
wf := import("@platforma-sdk/workflow-tengo:workflow")

columns := import(":columns")

mainCountKey := "mainCount"
mainFractionKey := "mainFraction"

getMainAnchor := func(bundle) {
	return bundle.getColumn(columns.mainAnchorName)
}

getMainCount := func(bundle) {
	return bundle.getColumn(mainCountKey)
}

getMainFraction := func(bundle) {
	return bundle.getColumn(mainFractionKey)
}

createStatsBundle := func(inputAnchor) {
	bundle := wf.createPBundleBuilder()
	bundle.addAnchor(columns.mainAnchorName, inputAnchor)
	bundle.addSingle(columns.mainFractionSelector, mainFractionKey)
	bundle.addSingle(columns.mainCountSelector, mainCountKey)
	return bundle.build()
}

getAnnotationAxesSpec := func(columnBundle) {
	if is_undefined(columnBundle) {
		return undefined
	}

	anchor := getMainAnchor(columnBundle)
	if is_undefined(anchor) || is_undefined(anchor.spec) {
		return undefined
	}

	axesCount := len(anchor.spec.axesSpec)
	ll.assert(axesCount == 2,
		"input anchor must have exactly 2 axes (sample, clonotype), found %d", axesCount)

	return [anchor.spec.axesSpec[1]]
}

// In-workflow DataFrame column names.
SAMPLE_KEY_HEADER := "sample_key"
CLONOTYPE_KEY_HEADER := "clonotype_key"
MAIN_COUNT_HEADER := "main_count"
MAIN_FRACTION_HEADER := "main_fraction"
ANNOTATION_COUNT_HEADER := "annotation_count"
CLONOTYPE_COUNT_HEADER := "clonotype_count"
MAIN_COUNT_SUM_HEADER := "main_count_sum"
MAIN_FRACTION_SUM_HEADER := "main_fraction_sum"

// PTabler frame names — registered via saveFrameDirect, retrieved via getFrameDirect.
SAMPLE_STATS_FRAME := "sample_stats"
ANNOTATION_STATS_FRAME := "annotation_stats"

computeClonotypeAnnotationsStats := func(inputs) {
	annotations := inputs.annotations
	columnBundle := inputs.columnBundle
	mainCount := getMainCount(columnBundle)
	mainFraction := getMainFraction(columnBundle)
	anchorAxesSpec := getMainAnchor(columnBundle).spec.axesSpec
	sampleAxisSpec := anchorAxesSpec[0]
	clonotypeAxisSpec := anchorAxesSpec[1]
	annotationsAxisSpec := columns.columnAsAxisSpec(annotations.spec)
	bySampleAxes := [sampleAxisSpec, annotationsAxisSpec]
	byAnnotationAxes := [annotationsAxisSpec]

	ptWf := pt.workflow()

	// === By-sample stats ===
	ptWf.frame(pt.p.full(
		pt.p.column(MAIN_COUNT_HEADER, mainCount),
		pt.p.column(MAIN_FRACTION_HEADER, mainFraction),
		pt.p.column(annotations.column, annotations)
	)).
		select(
			pt.sc.axis(sampleAxisSpec).alias(SAMPLE_KEY_HEADER),
			pt.sc.axis(clonotypeAxisSpec).alias(CLONOTYPE_KEY_HEADER),
			pt.col(annotations.column),
			pt.col(MAIN_COUNT_HEADER),
			pt.col(MAIN_FRACTION_HEADER)
		).
		groupBy(SAMPLE_KEY_HEADER, annotations.column).
		agg(
			pt.col(annotations.column).count().alias(ANNOTATION_COUNT_HEADER),
			pt.col(CLONOTYPE_KEY_HEADER).count().alias(CLONOTYPE_COUNT_HEADER),
			pt.col(MAIN_COUNT_HEADER).sum().alias(MAIN_COUNT_SUM_HEADER),
			pt.col(MAIN_FRACTION_HEADER).sum().alias(MAIN_FRACTION_SUM_HEADER)
		).
		saveFrameDirect(SAMPLE_STATS_FRAME, {
			axes: [
				{ column: SAMPLE_KEY_HEADER, spec: sampleAxisSpec },
				{ column: annotations.column, spec: annotationsAxisSpec }
			],
			columns: [
				{
					column: ANNOTATION_COUNT_HEADER,
					spec: columns.sampleAnnotationsCountSpec(bySampleAxes)
				},
				{
					column: CLONOTYPE_COUNT_HEADER,
					spec: columns.sampleClonotypesNumberSpec(bySampleAxes)
				},
				{
					column: MAIN_COUNT_SUM_HEADER,
					spec: columns.sampleCountSumSpec(bySampleAxes)
				},
				{
					column: MAIN_FRACTION_SUM_HEADER,
					spec: columns.sampleFractionSumSpec(bySampleAxes)
				}
			],
			partitionKeyLength: 1
		})

	// === By-annotation stats ===
	// Project the clonotype axis as a column so it can be counted.
	ptWf.frame(pt.p.column(annotations.column, annotations)).
		select(
			pt.sc.axis(clonotypeAxisSpec).alias(CLONOTYPE_KEY_HEADER),
			pt.col(annotations.column)
		).
		groupBy(annotations.column).
		agg(
			pt.col(annotations.column).count().alias(ANNOTATION_COUNT_HEADER),
			pt.col(CLONOTYPE_KEY_HEADER).count().alias(CLONOTYPE_COUNT_HEADER)
		).
		saveFrameDirect(ANNOTATION_STATS_FRAME, {
			axes: [
				{ column: annotations.column, spec: annotationsAxisSpec }
			],
			columns: [
				{
					column: ANNOTATION_COUNT_HEADER,
					spec: columns.totalAnnotationsCountSpec(byAnnotationAxes)
				},
				{
					column: CLONOTYPE_COUNT_HEADER,
					spec: columns.totalClonotypesNumberSpec(byAnnotationAxes)
				}
			],
			partitionKeyLength: 0
		})

	wfResult := ptWf.run()

	return {
		sampleStatsPf: wfResult.getFrameDirect(SAMPLE_STATS_FRAME),
		annotationStatsPf: wfResult.getFrameDirect(ANNOTATION_STATS_FRAME)
	}
}

export ll.toStrict({
	createStatsBundle: createStatsBundle,
	getAnnotationAxesSpec: getAnnotationAxesSpec,
	computeClonotypeAnnotationsStats: computeClonotypeAnnotationsStats
})
