self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
pFramesUtil := import("@platforma-sdk/workflow-tengo:pframes.util")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
math := import("math")
pt := import("@platforma-sdk/workflow-tengo:pt")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

specs := import(":specs")
exportInputs := import(":export-inputs")

self.awaitState("columnBundle", "PColumnBundleWithPartitions")
self.awaitState("columnBundle", exportInputs.sampleLabelsKey, "ResourceReady")

// pl-tengo requires importSoftware on one line with a string literal — line break not allowed.
sevenZipSw := assets.importSoftware("@platforma-open/milaboratories.software-binary-collection.software-7zip:main")

CLONE_KEY_HEADER := "clonotypeKey"

/**
 * Creates a deterministic key for a column spec using canonical JSON serialization.
 * This matches the approach used in TypeScript with canonicalizeJson.
 */
makeColumnKey := func(spec) {
	keyObj := { name: spec.name }
	if !is_undefined(spec.domain) && len(spec.domain) > 0 {
		// Filter domain to only include string values (matching TypeScript approach)
		domain := {}
		for key, value in spec.domain {
			if is_string(value) {
				domain[key] = value
			}
		}
		if len(domain) > 0 {
			keyObj.domain = domain
		}
	}
	return canonical.encode(keyObj)
}

// Helper function to check if a column should be included in export
isValidColumn := func(col) {
	if col.spec.name == "pl7.app/vdj/sequence/annotation" {
		return false
	}
	return !is_undefined(specs.getLabel(col.spec))
}

// Returns label uniqued against usedLabelsSet (mutated): on collision appends
// " (1)", " (2)", ... until unique, then records the result.
ensureUniqueLabel := func(label, usedLabelsSet) {
	if is_undefined(label) {
		return label
	}
	originalLabel := label
	suffixCount := 0
	for {
		if is_undefined(usedLabelsSet[label]) {
			break
		}
		suffixCount += 1
		label = originalLabel + " (" + string(suffixCount) + ")"
	}
	usedLabelsSet[label] = true
	return label
}

// Builds a per-linker TSV frame for each linker that can bridge axes, joining
// the linker column itself + each linked column it brings into the table.
//
// Inputs: { columnBundle, datasetSpec, linkedColumns, bigTableWf, byCloneSpecs, usedLabelsSet }
//   - linkedColumns: { anchorName -> { anchorRef, columns: { queryStr -> label } } }
//   - usedLabelsSet: shared across the entire export — mutated as labels are taken.
// Returns: { frames, byCloneSpecs, linkerColumnHeaders }
//   - linkerColumnHeaders: synthetic headers + linker labels to suppress in the
//     final select (prevents the linker column being selected twice).
processLinkedColumns := func(inputs) {
	columnBundle := inputs.columnBundle
	datasetSpec := inputs.datasetSpec
	linkedColumns := inputs.linkedColumns
	bigTableWf := inputs.bigTableWf
	byCloneSpecs := inputs.byCloneSpecs
	usedLabelsSet := inputs.usedLabelsSet

	linkedFrames := []
	updatedByCloneSpecs := byCloneSpecs
	linkerColumnHeaders := []

	for _, anchorName in maps.getKeys(linkedColumns) {
		data := linkedColumns[anchorName]

		// A linker is unusable if it can't bridge axes — skip the entire entry.
		if is_undefined(data.anchorRef) {
			continue
		}
		linkerCol := columnBundle.getColumn(data.anchorRef)
		if is_undefined(linkerCol) {
			continue
		}

		// Find the linker's cluster axis (the one not matching the dataset's clonotype axis).
		clusterAxisIdx := undefined
		if datasetSpec.axesSpec[1].name == linkerCol.spec.axesSpec[1].name {
			clusterAxisIdx = 0
		} else if datasetSpec.axesSpec[1].name == linkerCol.spec.axesSpec[0].name {
			clusterAxisIdx = 1
		}
		if is_undefined(clusterAxisIdx) {
			continue
		}

		hasValidColumns := false
		for queryStr, _ in data.columns {
			col := columnBundle.getColumn(queryStr)
			if !is_undefined(col) && isValidColumn(col) {
				hasValidColumns = true
				break
			}
		}
		if !hasValidColumns {
			continue
		}

		linkedTsvBuilder := pFrames.tsvFileBuilder().cpu(1).mem("4GiB")
		linkedTsvBuilder.setAxisHeader(datasetSpec.axesSpec[1], CLONE_KEY_HEADER)

		clusterAxisName := "cluster_" + anchorName
		linkerHeader := "linker." + anchorName
		linkerLabel := specs.getLabel(linkerCol.spec)

		linkedTsvBuilder.add(linkerCol, { header: linkerHeader })
		linkedTsvBuilder.setAxisHeader(linkerCol.spec.axesSpec[clusterAxisIdx], clusterAxisName)
		linkerColumnHeaders = append(linkerColumnHeaders, linkerHeader)
		if !is_undefined(linkerLabel) {
			linkerColumnHeaders = append(linkerColumnHeaders, linkerLabel)
		}

		for _, queryStr in maps.getKeys(data.columns) {
			col := columnBundle.getColumn(queryStr)
			if is_undefined(col) || !isValidColumn(col) {
				continue
			}

			label := data.columns[queryStr]
			if is_undefined(label) || label == "" {
				label = specs.getLabel(col.spec)
			}
			uniqueHeader := ensureUniqueLabel(label, usedLabelsSet)

			for axisIdx, axis in col.spec.axesSpec {
				if axis.name != datasetSpec.axesSpec[1].name {
					axisHeaderName := clusterAxisName + "_" + string(axisIdx)
					linkedTsvBuilder.setAxisHeader(axis, axisHeaderName)
				}
			}

			linkedTsvBuilder.add(col, { header: uniqueHeader })
			updatedByCloneSpecs += [specs.withLabel(col.spec, uniqueHeader)]
		}

		linkedTsv := linkedTsvBuilder.build()
		linkedFrames = append(
			linkedFrames, bigTableWf.frame(linkedTsv, { xsvType: "tsv", inferSchema: false }))
	}

	return {
		frames: linkedFrames,
		byCloneSpecs: updatedByCloneSpecs,
		linkerColumnHeaders: linkerColumnHeaders
	}
}

// Sort specs by orderPriority (higher priority first)
sortByOrderPriority := func(specList) {
	slices.quickSortInPlaceFn(specList, func(a, b) {
		aPriority := specs.getOrderPriority(a)
		bPriority := specs.getOrderPriority(b)
		if is_undefined(aPriority) {
			return false
		}
		if is_undefined(bPriority) {
			return true
		}
		return int(aPriority) > int(bPriority)
	})
	return specList
}

// Sort columns by orderPriority (higher priority first)
sortColumnsByOrderPriority := func(columns) {
	slices.quickSortInPlaceFn(columns, func(a, b) {
		aPriority := specs.getOrderPriority(a.spec)
		bPriority := specs.getOrderPriority(b.spec)
		if is_undefined(aPriority) {
			return false
		}
		if is_undefined(bPriority) {
			return true
		}
		return int(aPriority) > int(bPriority)
	})
	return columns
}

// Filter out linker columns
filterLinkerColumns := func(columns) {
	result := []
	for col in columns {
		if !specs.isLinkerColumn(col.spec) {
			result = append(result, col)
		}
	}
	return result
}

// Filter specs by linker headers
filterSpecsByLinkerHeaders := func(specList, linkerHeaders) {
	if len(linkerHeaders) == 0 {
		return specList
	}

	linkerLabelsSet := {}
	for header in linkerHeaders {
		linkerLabelsSet[header] = true
	}

	result := []
	for spec in specList {
		label := specs.getLabel(spec)
		if is_undefined(linkerLabelsSet[label]) {
			result = append(result, spec)
		}
	}
	return result
}

// Build join tree from frames using binary tree pattern
buildJoinTree := func(frames, joinKey) {
	pfs := frames
	for len(pfs) > 1 {
		nextPfs := []
		for i := 1; i < len(pfs); i += 2 {
			pf1 := pfs[i - 1]
			pf2 := pfs[i]
			joined := pf1.join(pf2, { on: joinKey, how: "full", coalesce: true })
			nextPfs = append(nextPfs, joined)
		}
		if len(pfs) % 2 == 1 {
			nextPfs = append(nextPfs, pfs[len(pfs) - 1])
		}
		pfs = nextPfs
	}
	return pfs[0]
}

self.body(func(inputs) {
	columnBundle := inputs.columnBundle
	linkedColumns := inputs.linkedColumns
	annotationsPf := inputs.annotationsPf

	columnsPerSample := exportInputs.getPerSampleColumns(columnBundle)
	allColumnsPerClonotype := exportInputs.getPerClonotypeColumns(columnBundle)
	columnsPerClonotype := filterLinkerColumns(allColumnsPerClonotype)

	sampleLabels := exportInputs.getSampleLabelsColumn(columnBundle)
	sampleLabelsMap := sampleLabels.data.getDataAsJson().data

	byCloneSpecs := []
	bySampleSpecs := []

	// Sort and partition per-sample columns
	sortColumnsByOrderPriority(columnsPerSample)
	partitionedColumnsPerSample := slices.map(columnsPerSample, func(column) {
		parsed := pFrames.parseData(column)
		return parsed.partition(0)
	})
	
	partitionsPerSample := {}
	for partitioned in partitionedColumnsPerSample {
		maps.forEach(partitioned, func(key, partition) {
			if is_undefined(partitionsPerSample[key]) {
				partitionsPerSample[key] = []
			}
			partitionsPerSample[key] = append(partitionsPerSample[key], partition)
		})
	}
	
	numberOfSamples := len(partitionsPerSample)

	// If no per-sample data, terminate early
	if numberOfSamples == 0 {
		return {
			tsvZip: smart.createNullResource()
		}
	}
	// Build per-sample TSV files
	perSampleTsvFiles := {}
	maps.forEach(partitionsPerSample, func(key, partitions) {
		builder := pFrames.tsvFileBuilder().cpu(2).mem("12GiB")
		axisHeaderSet := false
		for partition in partitions {
			sampleLabel := sampleLabelsMap[key]
			ll.assert(!is_undefined(sampleLabel), "Expected sample label for " + key)
			spec := specs.mapLabel(partition.getSpec(), func(label) {
				return label + " / " + sampleLabel
			})
			if !axisHeaderSet {
				builder.setAxisHeader(spec.axesSpec[0], CLONE_KEY_HEADER)
				axisHeaderSet = true
			}
			bySampleSpecs += [spec]
			builder.add({
				spec: spec,
				data: partition.createDataResource()
			})
		}
		perSampleTsvFiles[key] = builder.build()
	})

	// Create big table workflow
	bigTableWf := pt.workflow().
		cpu(math.max(numberOfSamples, 2)).
		mem(string(int(math.min(math.max(numberOfSamples, 2) * 8, 128))) + "GiB")

	pfs := []
	datasetSpec := exportInputs.getAnchorSpec(columnBundle)

	// Sort per-clonotype columns deterministically before dedup so label suffix
	// assignment is stable across runs.
	sortColumnsByOrderPriority(columnsPerClonotype)

	specToLabelMap := inputs.byClonotypeLabels
	if is_undefined(specToLabelMap) {
		specToLabelMap = {}
	}

	// Shared across per-clonotype + annotation + linker dedup.
	usedLabelsSet := {}
	tsvBuilder := undefined
	columnsInBuilder := 0
	columnIndex := 0

	// Build per-clonotype columns
	for column in columnsPerClonotype {
		if !isValidColumn(column) {
			continue
		}
		
		if tsvBuilder == undefined {
			tsvBuilder = pFrames.tsvFileBuilder().cpu(1).mem("4GiB")
			tsvBuilder.setAxisHeader(column.spec.axesSpec[0], CLONE_KEY_HEADER)
		}
		
		// Set axis headers for additional axes
		for axisIdx, axis in column.spec.axesSpec {
			if axis.name != datasetSpec.axesSpec[1].name {
				axisHeaderName := "axis_" + string(columnIndex) + "_" + string(axisIdx)
				tsvBuilder.setAxisHeader(axis, axisHeaderName)
			}
		}
		columnIndex += 1

		columnKey := makeColumnKey(column.spec)
		header := specToLabelMap[columnKey]
		if is_undefined(header) {
			header = specs.getLabel(column.spec)
		}
		header = ensureUniqueLabel(header, usedLabelsSet)

		byCloneSpecs += [specs.withLabel(column.spec, header)]
		
		tsvBuilder.add(column, { header: header })
		columnsInBuilder += 1
		
		// Batch columns (4 per TSV file for memory efficiency)
		if columnsInBuilder == 4 {
			tsv := tsvBuilder.build()
			pfs += [bigTableWf.frame(tsv, { xsvType: "tsv", inferSchema: false })]
			tsvBuilder = undefined
			columnsInBuilder = 0
		}
	}

	if tsvBuilder != undefined {
		tsv := tsvBuilder.build()
		pfs += [bigTableWf.frame(tsv, { xsvType: "tsv", inferSchema: false })]
	}

	// Add annotation columns from prerun (not in result pool when export runs)
	if !is_undefined(annotationsPf) {
		annotationTsvBuilder := pFrames.tsvFileBuilder().cpu(1).mem("4GiB")
		annotationTsvBuilder.setAxisHeader(datasetSpec.axesSpec[1], CLONE_KEY_HEADER)
		hasAnnotations := false
		maps.forEach(pFramesUtil.pFrameToColumnsMap(annotationsPf), func(id, col) {
			if !isValidColumn(col) { return }
			header := ensureUniqueLabel(specs.getLabel(col.spec), usedLabelsSet)
			annotationTsvBuilder.add(col, { header: header })
			byCloneSpecs += [specs.withLabel(col.spec, header)]
			hasAnnotations = true
		})
		if hasAnnotations {
			pfs += [bigTableWf.frame(annotationTsvBuilder.build(), { xsvType: "tsv", inferSchema: false })]
		}
	}

	// usedLabelsSet was populated above by per-clonotype + annotation loops; pass it in
	// so linker dedup composes against the same set without rebuilding from byCloneSpecs.
	linkerColumnHeaders := []
	if !is_undefined(linkedColumns) {
		linkedResult := processLinkedColumns({
			columnBundle: columnBundle,
			datasetSpec: datasetSpec,
			linkedColumns: linkedColumns,
			bigTableWf: bigTableWf,
			byCloneSpecs: byCloneSpecs,
			usedLabelsSet: usedLabelsSet
		})
		pfs += linkedResult.frames
		byCloneSpecs = linkedResult.byCloneSpecs
		linkerColumnHeaders = linkedResult.linkerColumnHeaders
	}

	// maps.forEach iterates in sorted-key order — see SDK maps.lib.tengo:232.
	maps.forEach(perSampleTsvFiles, func(key, tsv) {
		pfs += [bigTableWf.frame(tsv, { xsvType: "tsv", inferSchema: false })]
	})
	
	ll.assert(len(pfs) > 0, "Expected at least one table, got " + string(len(pfs)))

	// Build join tree
	bigTablePf := buildJoinTree(pfs, CLONE_KEY_HEADER)

	// Sort and filter specs for final select
	sortByOrderPriority(byCloneSpecs)
	filteredByCloneSpecs := filterSpecsByLinkerHeaders(byCloneSpecs, linkerColumnHeaders)
	filteredBySampleSpecs := filterSpecsByLinkerHeaders(bySampleSpecs, linkerColumnHeaders)

	// Select columns in order and save
	orderedSpecs := filteredByCloneSpecs + filteredBySampleSpecs
	bigTablePf = bigTablePf.select(slices.map(orderedSpecs, func(spec) {
		return pt.col(specs.getLabel(spec))
	})...)
	bigTablePf.save("big_table.tsv")
	
	bigTableWfResult := bigTableWf.run()
	finalTsv := bigTableWfResult.getFile("big_table.tsv")
	
	// Compress result
	zipResult := exec.builder().
		printErrStreamToStdout().
		software(sevenZipSw).
		cpu(4).
		mem("2GiB").
		addFile("clones.tsv", finalTsv).
		arg("a").
		arg("clones.zip").
		arg("clones.tsv").
		saveFile("clones.zip").
		run()

	return {
		tsvZip: file.exportFile(zipResult.getFile("clones.zip"))
	}
})
