ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
maps := import("@platforma-sdk/workflow-tengo:maps")

columns := import(":columns")

// Bundle-internal keys. Kept private — callers read via the accessors below.
perSampleKey := "perSample"
perClonotypeKey := "perClonotype"
sampleLabelsKey := "sampleLabels"

/** Builds the column bundle consumed by the export template. */
build := func(inputAnchor, linkedColumns) {
	bundle := wf.createPBundleBuilder()
	bundle.addAnchor(columns.mainAnchorName, inputAnchor)
	bundle.addMulti(columns.perSampleSelector, perSampleKey)
	bundle.addMulti(columns.perClonotypeSelector, perClonotypeKey)
	bundle.addSingle(columns.sampleLabelsSelector, sampleLabelsKey)

	if !is_undefined(linkedColumns) {
		for _, anchorName in maps.getKeys(linkedColumns) {
			entry := linkedColumns[anchorName]
			if is_undefined(entry.anchorRef) || is_undefined(entry.columns) {
				continue
			}
			bundle.addAnchor(anchorName, entry.anchorRef)
			for _, col in entry.columns {
				bundle.addSingle(col.query)
			}
		}
	}

	return bundle.build()
}

/** Declares the template-level await-state deps for a bundle produced by
 * `build`. Call from the template's init scope, passing `self`. */
declareAwaitStates := func(tpl) {
	tpl.awaitState("columnBundle", "PColumnBundleWithPartitions")
	tpl.awaitState("columnBundle", sampleLabelsKey, "ResourceReady")
}

getPerSampleColumns := func(bundle) {
	return bundle.getColumns(perSampleKey)
}

getPerClonotypeColumns := func(bundle) {
	return bundle.getColumns(perClonotypeKey)
}

getSampleLabelsColumn := func(bundle) {
	return bundle.getColumn(sampleLabelsKey)
}

getAnchorSpec := func(bundle) {
	return bundle.getSpec(columns.mainAnchorName)
}

export ll.toStrict({
	build: build,
	declareAwaitStates: declareAwaitStates,
	getPerSampleColumns: getPerSampleColumns,
	getPerClonotypeColumns: getPerClonotypeColumns,
	getSampleLabelsColumn: getSampleLabelsColumn,
	getAnchorSpec: getAnchorSpec
})
