ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
pFramesUtil := import("@platforma-sdk/workflow-tengo:pframes.util")

text := import("text")

columns := import(":columns")
exportBundle := import(":export-bundle")
modelUtils := import(":model-utils")

linkerLabel := func(spec) {
	if is_undefined(spec.annotations) {
		return undefined
	}
	label := spec.annotations["pl7.app/linkLabel"]
	if is_undefined(label) {
		label = spec.annotations["pl7.app/label"]
	}
	if is_undefined(label) {
		return undefined
	}
	return text.trim_space(label)
}

ensureUniqueLabel := func(label, usedLabelsSet) {
	if is_undefined(label) {
		return label
	}
	originalLabel := label
	suffixCount := 0
	for {
		if is_undefined(usedLabelsSet[label]) {
			break
		}
		suffixCount += 1
		label = originalLabel + " (" + string(suffixCount) + ")"
	}
	usedLabelsSet[label] = true
	return label
}

isExportable := func(col) {
	if col.spec.name == "pl7.app/vdj/sequence/annotation" {
		return false
	}
	return !is_undefined(columns.getLabel(col.spec))
}

sortByOrderPriorityDesc := func(list, getSpec) {
	slices.quickSortInPlaceFn(list, func(a, b) {
		aPriority := columns.getOrderPriority(getSpec(a))
		bPriority := columns.getOrderPriority(getSpec(b))
		if is_undefined(aPriority) {
			return false
		}
		if is_undefined(bPriority) {
			return true
		}
		return int(aPriority) > int(bPriority)
	})
	return list
}

buildLinkerGroup := func(inputs) {
	linkerCol := inputs.linkerCol
	linkedCols := inputs.linkedCols
	clonotypeAxisSpec := inputs.clonotypeAxisSpec
	usedLabelsSet := inputs.usedLabelsSet
	byCloneAccum := inputs.byCloneAccum

	empty := { group: undefined, byCloneAccum: byCloneAccum }

	if is_undefined(linkerCol) {
		return empty
	}
	if len(linkerCol.spec.axesSpec) != 2 {
		return empty
	}
	bridgesClonotype := false
	for axis in linkerCol.spec.axesSpec {
		if axis.name == clonotypeAxisSpec.name {
			bridgesClonotype = true
			break
		}
	}
	if !bridgesClonotype {
		return empty
	}

	linkedEntries := []
	for col in linkedCols {
		if !isExportable(col) || col.spec.name == "pl7.app/label" {
			continue
		}
		label := inputs.labelMap[col.key]
		if is_undefined(label) {
			label = columns.getLabel(col.spec)
		}
		uniqueLabel := ensureUniqueLabel(label, usedLabelsSet)
		linkedEntries = append(linkedEntries, { col: col, label: uniqueLabel })
		byCloneAccum = append(byCloneAccum, {
			spec: columns.withLabel(col.spec, uniqueLabel),
			label: uniqueLabel
		})
	}
	if len(linkedEntries) == 0 {
		return empty
	}

	return {
		group: { linkerCol: linkerCol, linkedEntries: linkedEntries },
		byCloneAccum: byCloneAccum
	}
}

build := func(inputs) {
	columnBundle := inputs.columnBundle
	linkerCount := is_undefined(inputs.linkerCount) ? 0 : inputs.linkerCount
	annotationsPf := inputs.annotationsPf

	datasetSpec := exportBundle.getAnchorSpec(columnBundle)
	clonotypeAxisSpec := datasetSpec.axesSpec[1]
	sampleLabelsMap := exportBundle.getSampleLabelsColumn(columnBundle).data.getDataAsJson().data

	perSampleCols := exportBundle.getPerSampleColumns(columnBundle)
	sortByOrderPriorityDesc(perSampleCols, func(c) { return c.spec })
	partitionsBySample := {}
	for column in perSampleCols {
		partitions := pFrames.parseData(column).partition(0)
		maps.forEach(partitions, func(sampleKey, partition) {
			if is_undefined(partitionsBySample[sampleKey]) {
				partitionsBySample[sampleKey] = []
			}
			partitionsBySample[sampleKey] = append(partitionsBySample[sampleKey], partition)
		})
	}
	numberOfSamples := len(partitionsBySample)

	usedLabelsSet := {}

	perClonotypeCols := []
	for col in exportBundle.getPerClonotypeColumns(columnBundle) {
		if !columns.isLinkerColumn(col.spec) {
			perClonotypeCols = append(perClonotypeCols, col)
		}
	}
	sortByOrderPriorityDesc(perClonotypeCols, func(c) { return c.spec })

	// Derive labels across per-clonotype AND linked columns in one batch,
	// matching the UI table's disambiguation scope.
	allExportableEntries := []
	for col in perClonotypeCols {
		if isExportable(col) {
			allExportableEntries = append(allExportableEntries, { col: col })
		}
	}
	for i := 0; i < linkerCount; i += 1 {
		ll := linkerLabel(exportBundle.getLinkerColumn(columnBundle, i).spec)
		for col in exportBundle.getLinkedColumns(columnBundle, i) {
			if isExportable(col) && col.spec.name != "pl7.app/label" {
				allExportableEntries = append(allExportableEntries, { col: col, linkerLabel: ll })
			}
		}
	}

	labelMap := {}
	if len(allExportableEntries) > 0 {
		distinctLabels := modelUtils.deriveDistinctLabels(
			slices.map(allExportableEntries, func(e) { return e.col.spec }),
			columns.getLabel
		)
		for i, entry in allExportableEntries {
			label := distinctLabels[i]
			if !is_undefined(entry.linkerLabel) {
				label = label + " via " + entry.linkerLabel
			}
			labelMap[entry.col.key] = label
		}
	}

	mainEntries := []
	byCloneEntries := []
	for column in perClonotypeCols {
		if !isExportable(column) {
			continue
		}
		label := labelMap[column.key]
		if is_undefined(label) {
			label = columns.getLabel(column.spec)
		}
		uniqueLabel := ensureUniqueLabel(label, usedLabelsSet)
		mainEntries = append(mainEntries, { col: column, label: uniqueLabel })
		byCloneEntries = append(byCloneEntries, {
			spec: columns.withLabel(column.spec, uniqueLabel),
			label: uniqueLabel
		})
	}

	if !is_undefined(annotationsPf) {
		maps.forEach(pFramesUtil.pFrameToColumnsMap(annotationsPf), func(id, col) {
			if !isExportable(col) { return }
			uniqueLabel := ensureUniqueLabel(columns.getLabel(col.spec), usedLabelsSet)
			mainEntries = append(mainEntries, { col: col, label: uniqueLabel })
			byCloneEntries = append(byCloneEntries, {
				spec: columns.withLabel(col.spec, uniqueLabel),
				label: uniqueLabel
			})
		})
	}

	bySampleEntries := []
	maps.forEach(partitionsBySample, func(sampleKey, partitions) {
		sampleLabel := sampleLabelsMap[sampleKey]
		ll.assert(!is_undefined(sampleLabel), "Expected sample label for " + sampleKey)
		for partition in partitions {
			partSpec := partition.getSpec()
			suffixedLabel := columns.getLabel(partSpec) + " / " + sampleLabel
			uniqueLabel := ensureUniqueLabel(suffixedLabel, usedLabelsSet)
			mainEntries = append(mainEntries, {
				col: { spec: partSpec, data: partition.createDataResource() },
				label: uniqueLabel
			})
			bySampleEntries = append(bySampleEntries, { label: uniqueLabel })
		}
	})

	linkerGroups := []
	for i := 0; i < linkerCount; i += 1 {
		linkerCol := exportBundle.getLinkerColumn(columnBundle, i)
		linkedCols := exportBundle.getLinkedColumns(columnBundle, i)
		result := buildLinkerGroup({
			linkerCol: linkerCol,
			linkedCols: linkedCols,
			labelMap: labelMap,
			clonotypeAxisSpec: clonotypeAxisSpec,
			usedLabelsSet: usedLabelsSet,
			byCloneAccum: byCloneEntries
		})
		byCloneEntries = result.byCloneAccum
		if !is_undefined(result.group) {
			linkerGroups = append(linkerGroups, result.group)
		}
	}

	sortByOrderPriorityDesc(byCloneEntries, func(e) { return e.spec })
	orderedLabels := []
	for e in byCloneEntries {
		orderedLabels = append(orderedLabels, e.label)
	}
	for e in bySampleEntries {
		orderedLabels = append(orderedLabels, e.label)
	}

	return {
		clonotypeAxisSpec: clonotypeAxisSpec,
		mainEntries: mainEntries,
		linkerGroups: linkerGroups,
		orderedLabels: orderedLabels,
		numberOfSamples: numberOfSamples
	}
}

export ll.toStrict({
	build: build
})
