self := import("@platforma-sdk/workflow-tengo:tpl")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
slices := import("@platforma-sdk/workflow-tengo:slices")
math := import("math")
pt := import("@platforma-sdk/workflow-tengo:pt")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

exportBundle := import(":export-bundle")
exportPlan := import(":export-plan")

exportBundle.declareAwaitStates(self)

// pl-tengo requires importSoftware on one line with a string literal.
sevenZipSw := assets.importSoftware("@platforma-open/milaboratories.software-binary-collection.software-7zip:main")

// Internal axis-column name used only as the join key between main and linker
// frames. Never reaches the output TSV (not in plan.orderedLabels).
CLONE_KEY_HEADER := "clonotypeKey"

// Binary-tree full-join — halves join depth vs a linear fold.
joinDfTree := func(dfs, joinKey) {
	current := dfs
	for len(current) > 1 {
		next := []
		for i := 1; i < len(current); i += 2 {
			joined := current[i-1].join(current[i], { on: joinKey, how: "full", coalesce: true })
			next = append(next, joined)
		}
		if len(current) % 2 == 1 {
			next = append(next, current[len(current)-1])
		}
		current = next
	}
	return current[0]
}

// Linker column is fed under a synthetic never-projected name — it's only
// the cluster↔clonotype bridge. Linked columns keyed on the cluster axis
// join to it through shared axis specs.
buildLinkerDf := func(ptWf, clonotypeAxisSpec, group, anchorIdx) {
	entries := [pt.p.column("__linker_" + string(anchorIdx), group.linkerCol)]
	selectExprs := [pt.sc.axis(clonotypeAxisSpec).alias(CLONE_KEY_HEADER)]
	for e in group.linkedEntries {
		entries = append(entries, pt.p.column(e.label, e.col))
		selectExprs = append(selectExprs, pt.col(e.label))
	}
	return ptWf.frame(pt.p.full(entries...)).select(selectExprs...)
}

self.body(func(inputs) {
	plan := exportPlan.build({
		columnBundle: inputs.columnBundle,
		linkerCount: inputs.linkerCount,
		annotationsPf: inputs.annotationsPf,
		exportHiddenKeys: inputs.exportHiddenKeys
	})

	// No per-sample data → model treats Null tsvZip as "no export available".
	if plan.numberOfSamples == 0 {
		return { tsvZip: smart.createNullResource() }
	}

	// Budget matches the old design's aggregate (N × cpu=2, mem=12GiB per sample):
	// polars' internal threads replace per-sample parallel jobs.
	cpuBudget := math.max(plan.numberOfSamples * 2, 4)
	memBudget := math.min(math.max(plan.numberOfSamples, 2) * 12, 128)
	ptWf := pt.workflow().cpu(cpuBudget).mem(string(int(memBudget)) + "GiB")

	mainPts := slices.map(plan.mainEntries, func(e) { return pt.p.column(e.label, e.col) })
	mainSelectExprs := [pt.sc.axis(plan.clonotypeAxisSpec).alias(CLONE_KEY_HEADER)]
	for e in plan.mainEntries {
		mainSelectExprs = append(mainSelectExprs, pt.col(e.label))
	}
	mainDf := ptWf.frame(pt.p.full(mainPts...)).select(mainSelectExprs...)

	allFrames := [mainDf]
	for i, group in plan.linkerGroups {
		allFrames = append(allFrames, buildLinkerDf(ptWf, plan.clonotypeAxisSpec, group, i))
	}
	joinedDf := joinDfTree(allFrames, CLONE_KEY_HEADER)

	// orderedLabels excludes the synthetic join axis — it stays out of the TSV.
	finalSelectExprs := slices.map(plan.orderedLabels, func(l) { return pt.col(l) })
	joinedDf.select(finalSelectExprs...).save("big_table.tsv")

	ptResult := ptWf.run()
	finalTsv := ptResult.getFile("big_table.tsv")

	zipResult := exec.builder().
		printErrStreamToStdout().
		software(sevenZipSw).
		cpu(4).
		mem("2GiB").
		addFile("clones.tsv", finalTsv).
		arg("a").
		arg("clones.zip").
		arg("clones.tsv").
		saveFile("clones.zip").
		run()

	return {
		tsvZip: file.exportFile(zipResult.getFile("clones.zip"))
	}
})
