ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
pFramesUtil := import("@platforma-sdk/workflow-tengo:pframes.util")

columns := import(":columns")
exportBundle := import(":export-bundle")
modelUtils := import(":model-utils")

ensureUniqueLabel := func(label, usedLabelsSet) {
	if is_undefined(label) {
		return label
	}
	originalLabel := label
	suffixCount := 0
	for {
		if is_undefined(usedLabelsSet[label]) {
			break
		}
		suffixCount += 1
		label = originalLabel + " (" + string(suffixCount) + ")"
	}
	usedLabelsSet[label] = true
	return label
}

isExportable := func(col) {
	if col.spec.name == "pl7.app/vdj/sequence/annotation" {
		return false
	}
	return !is_undefined(columns.getLabel(col.spec))
}

sortByOrderPriorityDesc := func(list, getSpec) {
	slices.quickSortInPlaceFn(list, func(a, b) {
		aPriority := columns.getOrderPriority(getSpec(a))
		bPriority := columns.getOrderPriority(getSpec(b))
		if is_undefined(aPriority) {
			return false
		}
		if is_undefined(bPriority) {
			return true
		}
		return int(aPriority) > int(bPriority)
	})
	return list
}

build := func(inputs) {
	columnBundle := inputs.columnBundle
	linkerCount := is_undefined(inputs.linkerCount) ? 0 : inputs.linkerCount
	annotationsPf := inputs.annotationsPf
	hiddenKeysSet := {}
	if !is_undefined(inputs.exportHiddenKeys) {
		for k in inputs.exportHiddenKeys {
			hiddenKeysSet[k] = true
		}
	}

	datasetSpec := exportBundle.getAnchorSpec(columnBundle)
	sequenceAxisSpec := datasetSpec.axesSpec[1]
	sampleLabelsMap := exportBundle.getSampleLabelsColumn(columnBundle).data.getDataAsJson().data

	perSampleCols := exportBundle.getPerSampleColumns(columnBundle)
	sortByOrderPriorityDesc(perSampleCols, func(c) { return c.spec })
	partitionsBySample := {}
	for column in perSampleCols {
		partitions := pFrames.parseData(column).partition(0)
		maps.forEach(partitions, func(sampleKey, partition) {
			if is_undefined(partitionsBySample[sampleKey]) {
				partitionsBySample[sampleKey] = []
			}
			partitionsBySample[sampleKey] = append(partitionsBySample[sampleKey], partition)
		})
	}
	numberOfSamples := len(partitionsBySample)

	usedLabelsSet := {}

	perClonotypeCols := []
	for col in exportBundle.getPerClonotypeColumns(columnBundle) {
		if !columns.isLinkerColumn(col.spec) {
			perClonotypeCols = append(perClonotypeCols, col)
		}
	}
	sortByOrderPriorityDesc(perClonotypeCols, func(c) { return c.spec })

	// Collect annotation columns early so they participate in label derivation,
	// matching the UI table's disambiguation scope.
	annotationCols := []
	if !is_undefined(annotationsPf) {
		maps.forEach(pFramesUtil.pFrameToColumnsMap(annotationsPf), func(id, col) {
			if isExportable(col) {
				annotationCols = append(annotationCols, col)
			}
		})
	}

	// Match key that includes both spec name and display label, so
	// columns with the same spec name but different labels (e.g.
	// "Clone Id" vs "Cluster Id", both name="pl7.app/label") don't
	// collide.
	colMatchKey := func(spec) {
		key := spec.name
		label := columns.getLabel(spec)
		if !is_undefined(label) {
			key = key + "\t" + label
		}
		return key
	}

	// Build index: colMatchKey → linkerPath for linked columns.
	// Per-clonotype columns with matching keys were projected through
	// a linker bridge by PBundle enrichment and need the same linkerPath.
	linkedKeyToLinker := {}
	for i := 0; i < linkerCount; i += 1 {
		linkerCol := exportBundle.getLinkerColumn(columnBundle, i)
		linkerPath := [{ spec: linkerCol.spec }]
		for col in exportBundle.getLinkedColumns(columnBundle, i) {
			if columns.isLinkerColumn(col.spec) {
				continue
			}
			linkedKeyToLinker[colMatchKey(col.spec)] = { linkerPath: linkerPath }
		}
	}

	// Build allExportableEntries: per-clonotype + annotation + linked columns.
	// Hidden (via UI hiddenKeys) columns still participate in deriveDistinctLabels
	// — UI derives labels over all discovered columns, hidden or not, and we must
	// match that scope to reproduce its derived labels exactly. User-hidden keys
	// use the DERIVED label (post-disambiguation trace suffix), so the filter is
	// deferred until allLabels is known.
	allExportableEntries := []
	perClonKeys := {}
	for col in perClonotypeCols {
		if !isExportable(col) || columns.isHidden(col.spec) {
			continue
		}
		key := colMatchKey(col.spec)
		linkerInfo := linkedKeyToLinker[key]
		if !is_undefined(linkerInfo) {
			// Projection of a linked column (same name+label). Skip label
			// columns — the linked group has the original.
			if col.spec.name == "pl7.app/label" {
				continue
			}
			allExportableEntries = append(allExportableEntries, { col: col, linkerPath: linkerInfo.linkerPath })
			perClonKeys[key] = true
		} else {
			allExportableEntries = append(allExportableEntries, { col: col })
		}
	}
	annotationStartIdx := len(allExportableEntries)
	for col in annotationCols {
		allExportableEntries = append(allExportableEntries, { col: col })
	}
	// Track per-linker-group entry ranges for direct index access later.
	// Skip linked columns already present in per-clonotype (PBundle
	// enrichment resolves the same column under both selectors).
	linkerGroupMeta := []
	for i := 0; i < linkerCount; i += 1 {
		linkerCol := exportBundle.getLinkerColumn(columnBundle, i)
		linkerPath := [{ spec: linkerCol.spec }]
		startIdx := len(allExportableEntries)
		for col in exportBundle.getLinkedColumns(columnBundle, i) {
			if !isExportable(col) {
				continue
			}
			if columns.isLinkerColumn(col.spec) {
				continue
			}
			key := colMatchKey(col.spec)
			if !is_undefined(perClonKeys[key]) {
				continue
			}
			allExportableEntries = append(allExportableEntries, { col: col, linkerPath: linkerPath })
		}
		linkerGroupMeta = append(linkerGroupMeta, {
			linkerCol: linkerCol,
			startIdx: startIdx,
			endIdx: len(allExportableEntries)
		})
	}

	// Derive labels including hidden candidates — UI writes derived labels
	// back into the spec.pl7.app/label annotation (via withLabelAnnotations),
	// so its exportHiddenKeys use `name\tderivedLabel`. Matching that scope
	// here is required for the derived-label hide check below.
	allLabels := []
	if len(allExportableEntries) > 0 {
		deriveEntries := slices.map(allExportableEntries, func(e) {
			if !is_undefined(e.linkerPath) {
				return { spec: e.col.spec, linkerPath: e.linkerPath }
			}
			return e.col.spec
		})
		allLabels = modelUtils.deriveDistinctLabels(deriveEntries, columns.getLabel)
	}

	// UI's ExportBtn collectHiddenKeys uses `spec.name + "\t" + spec.annotations["pl7.app/label"]`,
	// where that annotation carries the derived label (UI overwrites it in withLabelAnnotations).
	// Mirror that key shape here.
	isDerivedHidden := func(spec, derivedLabel) {
		if is_undefined(derivedLabel) {
			return false
		}
		return !is_undefined(hiddenKeysSet[spec.name + "\t" + derivedLabel])
	}

	mainEntries := []
	byCloneEntries := []

	// Per-clonotype columns. First-pass predicates must match the first loop
	// above so labelIdx stays aligned with allExportableEntries ordering.
	labelIdx := 0
	for column in perClonotypeCols {
		if !isExportable(column) || columns.isHidden(column.spec) {
			continue
		}
		key := colMatchKey(column.spec)
		linkerInfo := linkedKeyToLinker[key]
		if !is_undefined(linkerInfo) && column.spec.name == "pl7.app/label" {
			continue
		}
		currentLabel := allLabels[labelIdx]
		labelIdx += 1
		if isDerivedHidden(column.spec, currentLabel) {
			continue
		}
		uniqueLabel := ensureUniqueLabel(currentLabel, usedLabelsSet)
		mainEntries = append(mainEntries, { col: column, label: uniqueLabel })
		byCloneEntries = append(byCloneEntries, {
			spec: columns.withLabel(column.spec, uniqueLabel),
			label: uniqueLabel
		})
	}

	// Annotation columns — use derived labels, not raw getLabel.
	for i := 0; i < len(annotationCols); i += 1 {
		col := annotationCols[i]
		currentLabel := allLabels[annotationStartIdx + i]
		if isDerivedHidden(col.spec, currentLabel) {
			continue
		}
		uniqueLabel := ensureUniqueLabel(currentLabel, usedLabelsSet)
		mainEntries = append(mainEntries, { col: col, label: uniqueLabel })
		byCloneEntries = append(byCloneEntries, {
			spec: columns.withLabel(col.spec, uniqueLabel),
			label: uniqueLabel
		})
	}

	bySampleEntries := []
	maps.forEach(partitionsBySample, func(sampleKey, partitions) {
		sampleLabel := sampleLabelsMap[sampleKey]
		ll.assert(!is_undefined(sampleLabel), "Expected sample label for " + sampleKey)
		for partition in partitions {
			partSpec := partition.getSpec()
			suffixedLabel := columns.getLabel(partSpec) + " / " + sampleLabel
			// Per-sample UI columns carry the suffixed label — match on
			// (name, suffixedLabel) so hiding one sample doesn't drop others.
			if !is_undefined(hiddenKeysSet[partSpec.name + "\t" + suffixedLabel]) {
				continue
			}
			uniqueLabel := ensureUniqueLabel(suffixedLabel, usedLabelsSet)
			mainEntries = append(mainEntries, {
				col: { spec: partSpec, data: partition.createDataResource() },
				label: uniqueLabel
			})
			bySampleEntries = append(bySampleEntries, { label: uniqueLabel })
		}
	})

	// Linker groups — use pre-tracked indices to access labels directly.
	linkerGroups := []
	for meta in linkerGroupMeta {
		linkerCol := meta.linkerCol
		if is_undefined(linkerCol) { continue }
		if len(linkerCol.spec.axesSpec) != 2 { continue }
		bridgesClonotype := false
		for axis in linkerCol.spec.axesSpec {
			if axis.name == sequenceAxisSpec.name {
				bridgesClonotype = true
				break
			}
		}
		if !bridgesClonotype { continue }
		if meta.startIdx == meta.endIdx { continue }

		linkedEntries := []
		for idx := meta.startIdx; idx < meta.endIdx; idx += 1 {
			entry := allExportableEntries[idx]
			currentLabel := allLabels[idx]
			if isDerivedHidden(entry.col.spec, currentLabel) {
				continue
			}
			uniqueLabel := ensureUniqueLabel(currentLabel, usedLabelsSet)
			linkedEntries = append(linkedEntries, { col: entry.col, label: uniqueLabel })
			byCloneEntries = append(byCloneEntries, {
				spec: columns.withLabel(entry.col.spec, uniqueLabel),
				label: uniqueLabel
			})
		}
		if len(linkedEntries) > 0 {
			linkerGroups = append(linkerGroups, { linkerCol: linkerCol, linkedEntries: linkedEntries })
		}
	}

	// Match UI ordering: label columns on the clonotype axis (Clone Id) first,
	// label columns on a linker's non-clonotype axis (Cluster Id, one per linker)
	// next, all other columns after — sorted by order priority within each class.
	linkerAxisNames := {}
	for meta in linkerGroupMeta {
		for axis in meta.linkerCol.spec.axesSpec {
			if axis.name != sequenceAxisSpec.name {
				linkerAxisNames[axis.name] = true
			}
		}
	}
	classifyAxisClass := func(spec) {
		if spec.name != "pl7.app/label" { return 2 }
		if len(spec.axesSpec) != 1 { return 2 }
		axisName := spec.axesSpec[0].name
		if axisName == sequenceAxisSpec.name { return 0 }
		if !is_undefined(linkerAxisNames[axisName]) { return 1 }
		return 2
	}
	slices.quickSortInPlaceFn(byCloneEntries, func(a, b) {
		ca := classifyAxisClass(a.spec)
		cb := classifyAxisClass(b.spec)
		if ca != cb { return ca < cb }
		aPriority := columns.getOrderPriority(a.spec)
		bPriority := columns.getOrderPriority(b.spec)
		if is_undefined(aPriority) { return false }
		if is_undefined(bPriority) { return true }
		return int(aPriority) > int(bPriority)
	})
	orderedLabels := []
	for e in byCloneEntries {
		orderedLabels = append(orderedLabels, e.label)
	}
	for e in bySampleEntries {
		orderedLabels = append(orderedLabels, e.label)
	}

	return {
		sequenceAxisSpec: sequenceAxisSpec,
		mainEntries: mainEntries,
		linkerGroups: linkerGroups,
		orderedLabels: orderedLabels,
		numberOfSamples: numberOfSamples
	}
}

export ll.toStrict({
	build: build
})
