ll := import("@platforma-sdk/workflow-tengo:ll")
renderSdk := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")

exportBundle := import(":export-bundle")

exportTableTpl := assets.importTemplate(":export-table")

/**
 * Renders the "Export All" pipeline into a zipped TSV. `output("tsvZip")`
 * yields the zip file resource, or a Null resource when no per-sample data
 * exists.
 *
 * Inputs: inputAnchor (required), linkedColumns?, byClonotypeLabels?,
 * annotationsPf?.
 */
render := func(inputs) {
	bundle := exportBundle.build(
		inputs.inputAnchor,
		inputs.linkedColumns
	)
	return renderSdk.createEphemeral(exportTableTpl, {
		columnBundle: bundle,
		linkedColumns: inputs.linkedColumns,
		byClonotypeLabels: inputs.byClonotypeLabels,
		annotationsPf: inputs.annotationsPf
	})
}

export ll.toStrict({
	render: render
})
