pt := import("@platforma-sdk/workflow-tengo:pt")
wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

annotations := import(":annotations")
annotationsStats := import(":annotations-stats")
columns := import(":columns")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args) {
	result := {}
	if len(args.annotationSpec.steps) > 0 {
		bundle := wf.createPBundleBuilder()
		bundle.addAnchor(columns.mainAnchorName, args.inputAnchor)
		result.columnBundle = bundle.build()
	}
	return result
})

wf.body(func(args) {
	outputs := {}
	exports := {}

	annotationSpec := args.annotationSpec
	annotationAxesSpec := annotationsStats.getAnnotationAxesSpec(args.columnBundle)

	if !is_undefined(args.inputAnchor) &&
		!is_undefined(annotationAxesSpec) &&
		len(annotationSpec.steps) > 0 {
		computedAnnotations := annotations.computeClonotypeAnnotations({
			title: annotationSpec.title,
			steps: annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			defaultValue: annotationSpec.defaultValue,
			annotationAxesSpec: annotationAxesSpec,
			shouldComputeFilters: true
		})

		exports["annotationsPf"] = computedAnnotations.annotationsPf
		exports["filtersPf"] = computedAnnotations.filtersPf
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
