wf := import("@platforma-sdk/workflow-tengo:workflow")
smart := import("@platforma-sdk/workflow-tengo:smart")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

annotations := import(":annotations")
annotationsStats := import(":annotations-stats")
exportAll := import(":export-all")

// Stats need synchronous access to abundance columns — build the bundle only
// when the annotation branch will actually use it.
wf.prepare(func(args) {
	if len(args.annotationSpec.steps) > 0 {
		return { columnBundle: annotationsStats.createStatsBundle(args.inputAnchor) }
	}
	return {}
})

wf.body(func(args) {
	// Model treats Null tsvZip as "no export available".
	outputs := {
		tsvZip: smart.createNullResource()
	}
	exports := {}

	annotationsPf := undefined

	if len(args.annotationSpec.steps) > 0 {
		linkedColumns := is_undefined(args.tableInputs) ? undefined : args.tableInputs.linkedColumns
		computedAnnotations := annotations.computeClonotypeAnnotations({
			title: args.annotationSpec.title,
			steps: args.annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			defaultValue: args.annotationSpec.defaultValue,
			annotationAxesSpec: annotationsStats.getAnnotationAxesSpec(args.columnBundle),
			shouldComputeFilters: false,
			linkedColumns: linkedColumns
		})

		annotationsPf = computedAnnotations.annotationsPf
		outputs["annotationsPf"] = pFrames.exportFrame(annotationsPf)

		computedStats := annotationsStats.computeClonotypeAnnotationsStats({
			annotations: computedAnnotations.annotationsColumn,
			columnBundle: args.columnBundle
		})

		outputs["sampleStatsPf"] = pFrames.exportFrame(computedStats.sampleStatsPf)
		outputs["annotationStatsPf"] = pFrames.exportFrame(computedStats.annotationStatsPf)
	}

	if args.runExportAll {
		exportResult := exportAll.render({
			inputAnchor: args.inputAnchor,
			linkedColumns: args.tableInputs.linkedColumns,
			byClonotypeLabels: args.tableInputs.byClonotypeLabels,
			annotationsPf: annotationsPf
		})
		outputs["tsvZip"] = exportResult.output("tsvZip")
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
