wf := import("@platforma-sdk/workflow-tengo:workflow")
smart := import("@platforma-sdk/workflow-tengo:smart")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

annotations := import(":annotations")
annotationsStats := import(":annotations-stats")
exportBundle := import(":export-inputs")

exportTableTpl := assets.importTemplate(":export-table")

// Stats need synchronous access to abundance columns — prepare the bundle only when
// the annotation branch will use it. The export branch builds its own bundle inline.
wf.prepare(func(args) {
	if len(args.annotationSpec.steps) > 0 {
		return { columnBundle: annotationsStats.createStatsBundle(args.inputAnchor) }
	}
	return {}
})

wf.body(func(args) {
	// Model treats Null tsvZip as "no export available".
	outputs := {
		tsvZip: smart.createNullResource()
	}
	exports := {}

	annotationsPf := undefined

	if len(args.annotationSpec.steps) > 0 {
		computedAnnotations := annotations.computeClonotypeAnnotations({
			title: args.annotationSpec.title,
			steps: args.annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			defaultValue: args.annotationSpec.defaultValue,
			annotationAxesSpec: annotationsStats.getAnnotationAxesSpec(args.columnBundle),
			shouldComputeFilters: false
		})

		annotationsPf = computedAnnotations.annotationsPf
		outputs["annotationsPf"] = pFrames.exportFrame(annotationsPf)

		computedStats := annotationsStats.computeClonotypeAnnotationsStats({
			annotations: computedAnnotations.annotationsColumn,
			columnBundle: args.columnBundle
		})

		outputs["sampleStatsPf"] = pFrames.exportFrame(computedStats.sampleStatsPf)
		outputs["annotationStatsPf"] = pFrames.exportFrame(computedStats.annotationStatsPf)
	}

	if args.runExportAll {
		columnBundle := exportBundle.buildExportBundle(
			args.inputAnchor, args.tableInputs.linkedColumns)

		exportResult := render.createEphemeral(exportTableTpl, {
			columnBundle: columnBundle,
			linkedColumns: args.tableInputs.linkedColumns,
			byClonotypeLabels: args.tableInputs.byClonotypeLabels,
			annotationsPf: annotationsPf
		})

		outputs["tsvZip"] = exportResult.output("tsvZip")
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
