wf := import("@platforma-sdk/workflow-tengo:workflow")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

annotations := import(":annotations")
annotationsStats := import(":annotations-stats")
linkers := import(":linkers")

wf.prepare(func(args) {
	result := {}
	if len(args.annotationSpec.steps) > 0 {
		result.columnBundle = annotationsStats.createStatsBundle(args.inputAnchor)
		result.linkerBundle = linkers.discover(args.inputAnchor)
	}
	return result
})

wf.body(func(args) {
	outputs := {}
	exports := {}

	linkerInfos := is_undefined(args.linkerBundle) ? undefined : linkers.extract(args.linkerBundle)

	if len(args.annotationSpec.steps) > 0 {
		linkerIds := is_undefined(linkerInfos) ? [] : linkers.buildIds(linkerInfos)
		computedAnnotations := annotations.computeClonotypeAnnotations({
			title: args.annotationSpec.title,
			steps: args.annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			defaultValue: args.annotationSpec.defaultValue,
			annotationAxesSpec: annotationsStats.getAnnotationAxesSpec(args.columnBundle),
			shouldComputeFilters: false,
			linkerIds: linkerIds
		})

		outputs["annotationsPf"] = pFrames.exportFrame(computedAnnotations.annotationsPf)

		computedStats := annotationsStats.computeClonotypeAnnotationsStats({
			annotations: computedAnnotations.annotationsColumn,
			columnBundle: args.columnBundle
		})

		outputs["sampleStatsPf"] = pFrames.exportFrame(computedStats.sampleStatsPf)
		outputs["annotationStatsPf"] = pFrames.exportFrame(computedStats.annotationStatsPf)
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
