ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

util := import(":util")

doCalculations := assets.importTemplate(":do-calculations")

wf.body(func(args) {
	if is_undefined(args.inputAnchor) {
		return {
			outputs: {},
			exports: {}
		}
	}

	blockId := wf.blockId().getDataAsJson()

	outputs := {}

	if len(args.annotationScript.steps) > 0 {
		columnBundle := util.createColumnBundle(wf, args)
		calculationResult := render.createEphemeral(doCalculations, {
			blockId: blockId,
			blockArgs: args,
			columnBundle: columnBundle
		})

		outputs["result"] = pFrames.exportFrame(calculationResult.output("result"))
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
