ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")

util := import(":util")

doCalculations := assets.importTemplate(":do-calculations")

wf.body(func(args) {
	if is_undefined(args.inputAnchor) {
		return {
			outputs: {},
			exports: {}
		}
	}

	columnPool := util.createColumnPool(wf, args)

	calculationResult := render.createEphemeral(doCalculations, {
		blockArgs: args,
		columnPool: columnPool
	})

	return {
		outputs: {
			extraColumns: calculationResult.output("extraColumns")
		},
		exports: {}
	}
})
